<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="thebody">
    <div class="nav">
        <div class="head">Flowers<span>.</span></div>
        <div class="content">
            <a href="#Home ">Home</a>
            <a href=" #About">About</a>
            <a href=" #Products">Product</a>
            <a href=" #Review">Review</a>
            <a href=" #Contact">Contact</a>
        </div>
            <div class="icons">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        </div>
    <div class="main" id="Home">
        <div class=subheading> <h1 id="head">Fresh Flowers</h1>
        <h2 id="subheading">Natural & Beautiful Flowers</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Aliquam veniam, nesciunt facilis, dignissimos beatae 
            perspiciapinkinus quis eaque quae temporibus ipsum! </p>
            <div class="button">shop now</div>
        </div>
    </div>
    <div  class="About" id="About">
        <div class="headabout">
            <h2 class="headabout2"id="about">About </h2>
            <h2 class="headabout2" id="us">Us</h2>
        </div>
        <div class="innerbody">
            <div class="vediocont">
            <video id="vedios" src="images/vedio.webm" autoplay loop muted>
            </video>
            <h3 class="text">Best Flower Seller</h3>
        </div>
            
            <div class="innerbody1" id="innerbody" >
                <h4 id="choose">why choose us</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Dignissimos libero error fugit nesciunt magnam fugiat illo dolores
                     ex necessitatibus quidem autem ipsa, veniam dolorum voluptate,
                      tempora ullam, excepturi quos quasi!</p>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Dignissimos libero error fugit nesciunt magnam fugiat illo dolores
                         ex necessitatibus quidem autem ipsa, veniam dolorum voluptate,
                          tempora ullam, excepturi quos quasi!</p>
                          <div class="button">Learn more</div>

            </div>
        </div>
        <div class="Base" id="base">
        <div class="base1" id="base1">
            <h4>free shopping</h4>
            <p> on all orders</p></div>
        <div class="base1" id="base1"> 
             <h4>10 days return</h4>
            <p> on all orders</p></div>
        <div class="base1" id="base1"> 
             <h4>offer and gifts</h4>
            <p> on all orders</p></div>
        <div class="base1" id="base1"> 
             <h4>secure</h4>
            <p> on all orders</p></div>
    </div>
        </div>
        <div class="products" id="Products" >
            <div class="producthead ">
                <div  class="products1" id="latest">Latest</div>
                <div  class="products1 pink" >Product</div>
                </div>
            <div class="productbody">
                    <div class="container">
                        <span id="number">-10%</span>
                        <div class="boximage"><img src="images/box1.jpeg" alt="">
                        <div class="icon">
                            <a href=""class= "fa-solid fa-heart"></a>
                            <a href="" class="addbtn"> Add to cart</a>
                            <a href=""class= "fa-solid fa-share"></a>
                             </div>
                            </div>
                        <div class="boxtext"><h4>Flower Pot</h4>
                        <h4 class="pink">$15.99</h4></div>
                    </div>
                    <div class="container">
                        <span id="number">-10%</span>
                        <div class="boximage"><img src="images/box2.jpeg" alt="">
                        <div class="icon">
                            <a href=""class= "fa-solid fa-heart"></a>
                            <a href="" class="addbtn"> Add to cart</a>
                            <a href=""class= "fa-solid fa-share"></a>
                             </div>
                            </div>
                        <div class="boxtext"><h4>Flower Pot</h4>
                        <h4 class="pink">$15.99</h4></div>
                    </div>
                    <div class="container">
                        <span id="number">-10%</span>
                        <div class="boximage">
                            <img src="images/box3.jpeg" alt="">
                        <div class="icon">
                            <a href=""class= "fa-solid fa-heart"></a>
                            <a href="" class="addbtn"> Add to cart</a>
                            <a href=""class= "fa-solid fa-share"></a>
                             </div>
                    </div>
                        <div class="boxtext"><h4>Flower Pot</h4>
                        <h4 class="pink">$15.99</h4></div>
                    </div>
                    <div class="container">
                        <span id="number">-10%</span>
                        <div class="boximage"><img src="images/box4.jpeg" alt=""><div class="icon">
                            <a href=""class= "fa-solid fa-heart"></a>
                            <a href="" class="addbtn"> Add to cart</a>
                            <a href=""class= "fa-solid fa-share"></a>
                             </div>
                            </div>
                        <div class="boxtext"><h4>Flower Pot</h4>
                        <h4 class="pink">$15.99</h4></div>
                    </div>
                    <div class="container">
                        <span id="number">-10%</span>
                        <div class="boximage"><img id="fifth" src="images/box6.jpg" alt="">
                            <div class="icon">
                            <a href=""class= "fa-solid fa-heart"></a>
                            <a href="" class="addbtn"> Add to cart</a>
                            <a href=""class= "fa-solid fa-share"></a>
                             </div>
                            </div>
                        <div class="boxtext"><h4>Flower Pot</h4>
                        <h4 class="pink">$15.99</h4></div>
                    </div>
                    <div class="container">
                        <span id="number">-10%</span>
                        <div class="boximage"><img src="images/box5.jpeg" alt="">
                            <div class="icon">
                            <a href=""class= "fa-solid fa-heart"></a>
                            <a href="" class="addbtn"> Add to cart</a>
                            <a href=""class= "fa-solid fa-share"></a>
                             </div>
                            </div>
                        <div class="boxtext"><h4>Flower Pot</h4>
                        <h4 class="pink">$15.99</h4></div>
                    </div>
                    <div class="container">
                        <span id="number">-10%</span>
                        <div class="boximage"><img src="images/box7.jpeg" alt=""><div class="icon">
                            <a href=""class= "fa-solid fa-heart"></a>
                            <a href="" class="addbtn"> Add to cart</a>
                            <a href=""class= "fa-solid fa-share"></a>
                             </div>
                            </div>
                        <div class="boxtext"><h4>Flower Pot</h4>
                        <h4 class="pink">$15.99</h4></div>
                    </div>
                    <div class="container">
                        <span id="number">-10%</span>
                        <div class="boximage"><img src="images/box8.jpeg" alt=""><div class="icon">
                            <a href=""class= "fa-solid fa-heart"></a>
                            <a href="" class="addbtn"> Add to cart</a>
                            <a href=""class= "fa-solid fa-share"></a>
                             </div>
                            </div>
                        <div class="boxtext"><h4>Flower Pot</h4>
                        <h4 class="pink">$15.99</h4></div>
                    </div>
                    <div class="container">
                        <span id="number">-10%</span>
                        <div class="boximage"><img src="images/box9.jpeg" alt=""><div class="icon">
                            <a href=""class= "fa-solid fa-heart"></a>
                            <a href="" class="addbtn"> Add to cart</a>
                            <a href=""class= "fa-solid fa-share"></a>
                             </div>
                            </div>
                        <div class="boxtext"><h4>Flower Pot</h4>
                        <h4 class="pink">$15.99</h4></div>
                    </div>
                    
                </div>
        </div>
        <div class="Review" id="Review">
            <div class="reviewhead">
            <h2 class="reviewhead1" >Customers</h2>
            <h2 class="reviewhead1 pink"  > review</h2>
            </div>
            <div class="reviewbody">
    <div class="reviewcont">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Facilis ipsam eveniet, illum tenetur cum illo voluptate vitae 
                         cumque deserunt voluptatem distinctio vero possimus officia
                          totam aspernatur in suscipit recusandae porro.</p>
                          <div class="profile">
                            <div class="name">
                            <div class="picture" id="review1"></div>
                            <h4>Elsa<br>
                                happy customer
                            </h4>
                           
                        </div>
                            <div class="quotes"><i class="fa-solid fa-quote-right"></i></div>
                          </div>
                        </div>
                        <div class="reviewcont">
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i></div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Facilis ipsam eveniet, illum tenetur cum illo voluptate vitae 
                                 cumque deserunt voluptatem distinctio vero possimus officia
                                  totam aspernatur in suscipit recusandae porro.</p>
                                  <div class="profile">
                                    <div class="name">
                                    <div class="picture" id="review2"></div>
                                    <h4>Anna<br>
                                        happy customer
                                    </h4>
                                   
                                </div>
                                    <div class="quotes"><i class="fa-solid fa-quote-right"></i></div>
                                  </div>
                                </div>
                                <div class="reviewcont">
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i></div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                         Facilis ipsam eveniet, illum tenetur cum illo voluptate vitae 
                                         cumque deserunt voluptatem distinctio vero possimus officia
                                          totam aspernatur in suscipit recusandae porro.</p>
                                          <div class="profile">
                                            <div class="name">
                                            <div class="picture" id="review3"></div>
                                            <h4>Rapunzel <br>
                                                happy customer
                                            </h4>
                                           
                                        </div>
                                            <div class="quotes"><i class="fa-solid fa-quote-right"></i></div>
                                          </div>
                                        </div>
                </div>
            </div>
            <div class="contact" id="Contact">
                <div class="headabout">
                    <h2 class="headabout2"id="about">Contact </h2>
                    <h2 class="headabout2" id="us">Us</h2>
                </div>
                    <div class="contactbody">
                        <div class="table">
                            <form action="">
                              <p><input type="text" name="name" value="Name"></p>
                              <p><input type="email" name="email" value="Email"></p> 
                              <p><input type="text" name="number" value="Number"></p>
                              <p><input type="text" name="message" id="message" value="Message"></p>
                              <input type="submit" class="button" id="send" value="send message">
                            </form>
                        
                        </div>
                        <div class="contactimages"></div>
                    </div>
                </div>
                <div class="footer">
                    <div id="footer1">
                    <div class="footer1">
                           <h4>Quick links</h4>
                           <p> Home</p>
                           <p>About</p>
                           <p>Products</p>
                           <p>Review</p>
                           <p>Contact</p>
                    </div>
                    <div class="footer1">
                        <h4>Extralinks</h4>
                        <p> My account </p>
                        <p>My order</p>
                        <p>My favorite</p>
                        
                 </div>
                 <div class="footer1">
                    <h4>Location</h4>
                    <p> Arendelle</p>
                    <p>zootopia</p>
                    <p>Agrabah</p>
                    <p>Radiator Spring</p>
                    <p>Encanto</p>
             </div>
             <div class="footer1">
                <h4>Contact Info</h4>
                <p> +91 9876543210 </p>
                <p>Jasmine@gmail.come</p>
                <p>lost Kingdom</p>
            
         </div>
        </div>
        <hr>
        <div id="footer2">
            created by <span class="pink">Ms.poojary</span> | have a good day
        </div>
                    
                </div>

            </div>
        

</body>
</html>
